PROXY_MANAGER_PORT=10000
PROXY_MANAGER_HOSTNAME=0.0.0.0
PROXY_MANAGER_DYNAMIC_PORTS_START=10500
PROXY_MANAGER_FRONTEND_PORT_MIN=10000
PROXY_MANAGER_FRONTEND_PORT_MAX=11000

SERVER_LIST_TIMEOUT=10000
SERVER_LIST_HOSTNAME=0.0.0.0
SERVER_LIST_PORT=9001
SERVER_LIST_FRONTEND_PORT=10001

LOGIN_HOSTNAME=0.0.0.0
LOGIN_PORT=9002
LOGIN_FRONTEND_PORT=10002

TERRAIN_HOSTNAME=0.0.0.0
TERRAIN_PORT=9003
TERRAIN_FRONTEND_PORT=10003

INSTANCE_HOSTNAME=0.0.0.0
INSTANCE_BASE_PORT=9500

TOKEN_KEY=ujdEcAczZucCPcsnJ6gBXojPPO3oFWEyXLHNCmvVgAWgXvrEHKCozvVEszUo91px